# tick

./: .gitignore  Dockerfile  README.md  compose.yml  package-lock.json
.github/: FUNDING.yml
.github/workflows/: backend.yml
backend/: .env  .gitignore  Dockerfile  build.sh  compose.yml  hashcheck.env  hashcheck.sh
backend/artist-service/: Dockerfile  app.py  calculateMemory.py  (+3 more)
backend/token-service/: build.gradle  clean.sh  jbuild.sh  pkill.sh
backend/token-service/src/main/java/com/tick/entity/: ErrorMessage.java  KeyProvider.java  Token.java  User.java
backend/token-service/src/main/java/com/tick/tokens/: HealthCheck.java  JwtTokenUtil.java  TokenController.java  TokenEndpoint.java  TokenService.java  WebExceptionHandler.java
backend/token-service/src/main/java/com/tick/tokens/security/: CorsFilter.java  SecurityConfig.java
backend/token-service/src/main/resources/: application.properties
backend/token-service/src/test/java/com/tick/tokens/: TickApplicationTests.java  TokenEndpointTest.java
bookmarks-service/: .gitignore
event/: pom.xml
event-date-service/: .gitignore  pom.xml
frontend/: .gitignore  LICENSE  aws-exports.js  package-lock.json  package.json  tailwind.config.js
queue-service/: pom.xml
session-service/: Dockerfile  docker-compose.yml  pom.xml
ticket-service/: pom.xml
token-service/: .gitignore  build.gradle  build.sh  jbuild.sh  pkill.sh
token-service/src/main/java/com/tick/entity/: Token.java  User.java
token-service/src/main/java/com/tick/tokens/: JwtTokenUtil.java  TickApplication.java  TokenController.java  TokenEndpoint.java
token-service/src/main/resources/: application.properties
user-service/: HELP.md  pom.xml
venue-service/: docker-compose.yml
(+388 files in other folders)
