spring.datasource.url=jdbc:postgresql://localhost:5433/bookmarks
spring.datasource.username=bmks
spring.datasource.password=skram
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
